{
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@use-gesture/react": "^10.2.16",
    "@use-gesture/vanilla": "^10.2.16",
    "nanoid": "^4.0.0",
    "randomcolor": "^0.6.2",
    "umi": "^4.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.1.2"
  }
}
